<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/styles.css" rel="stylesheet" />
    <link href="/css/.css" rel="stylesheet" />

    

    <title>dz-3</title>
  </head>
  <body>
      <ul>
        <li><a href="/task1/">Домашний зоопарк</a></li>
        <li><a href="/task2/">Голодный кот</a></li>
        <li><a href="/task3/">Фабрика игрушек</a></li>
        <li><a href="/task4/">Уведомления для клиента</a></li>
        <li><a href="/task5/">Интернет-магазин</a></li>
      </ul>
  </body>
</html>
